
label {
    right: 2px;
    position: relative;
}

.hdraudit-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 5px;
    vertical-align: middle;
    border-bottom: 1px solid rgb(221, 232, 241);
}

.hdraudit-left-elements {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    max-width: 50%;
    width: 50%;
}

.hdraudit-right-elements {
    background-color: white;
    margin: 5px;
    padding: 5px;
    max-width: 50%;
    width: 50%;
    display: flex; 
    justify-content: flex-end;
    align-items: center;
}

.hdraudit-element {
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}
