#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 04 07:13:44 BRT 2025
maven-metadata-typesafe.xml.lastUpdated=1743761624496
maven-metadata-jenkins-releases.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1743761622035
maven-metadata-atlassian-proxy.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-clojars.xml.lastUpdated=1743761623114
maven-metadata-mulesoft.xml.error=
maven-metadata-mulesoft-releases.xml.lastUpdated=1743761623408
maven-metadata-aspose.xml.lastUpdated=1743761622288
maven-metadata-sonatype-forge.xml.lastUpdated=1743761623187
maven-metadata-gradle-plugins.xml.lastUpdated=1743761622534
maven-metadata-mulesoft-public.xml.lastUpdated=1743761623855
maven-metadata-maven-central.xml.lastUpdated=1743761621876
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1743752457889
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-mulesoft.xml.lastUpdated=1743761622787
maven-metadata-sonatype-forge.xml.error=
maven-metadata-terracotta.xml.lastUpdated=1743761623358
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-aspose.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1743757126040
maven-metadata-central.xml.lastUpdated=1743761623468
maven-metadata-terracotta.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1743761624127
maven-metadata-typesafe.xml.error=
