.block-visible {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #666;
    overflow: hidden;
    opacity: 0.7;
    z-index: 99;
    visibility: visible;
    align-content: center;
 }

 .block-hidden {
   visibility: hidden;
 }

 .loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    margin: auto;
    position: absolute;
    top: 40%;
    left: 45%;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }