body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pages-container {
  background-color: white;
  margin: 20px;
}

.pages-title {
  border-bottom: 1px solid #a7c7d1;
  padding: 15px 10px;
}

.pages-tbl {
  width: 100%;
  text-align: left;
  height: 100%;
  background-color: white;
  margin-bottom: 20px;
  border-collapse: collapse; 
}

.pages-tbl th {
  margin: 0px;
  text-align: left;
  vertical-align: middle;
  padding: 7px 10px;
}

.pages-tbl .table-header th {
  border-bottom: 1px solid #a7c7d1;
  height: 50px;
}

.pages-tbl td {
  margin: 0px;
  text-align: left;
  padding: 7px 10px;
}

.pages-tbl tr {
  border-bottom: 1px solid #dde8f1;
}

.fullwidth {
  width: 100%;
  height: fit-content;
}
