
.hdrcadastro-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 5px;
    vertical-align: middle;
    border-bottom: 1px solid rgb(221, 232, 241);
}

.hdrcadastro-left-elements {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    width: fit-content!important;
}

.hdrcadastro-element {
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    
}

.typeahead {
    position: absolute;
    z-index: 10000;
}

.TypeAheadDropDown{
    width: fit-content;
    background-color: white;
}
    
.TypeAheadDropDown input{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
    padding: 10px 5px;
    border: 1px solid gray;
    box-shadow: 0 0 1px rgba(0,0,0,0.1), 0 2px 4px 1px rgba(0,0,0, .18);
    outline: none;  
}

    
.TypeAheadDropDown ul{
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
    border-top: 1px solid gray;
}
    
.TypeAheadDropDown li{
    padding: 10px 5px ;
    cursor: pointer;
    background: white;
}
    
.TypeAheadDropDown li:hover{
    background: lightgray;
    text-decoration: underline;
}