#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 04 07:55:01 BRT 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1743764101586
https\://repo1.maven.org/maven2/.error=
https\://packages.atlassian.com/maven/repository/public/.lastUpdated=1743764101289
https\://packages.atlassian.com/maven/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://packages.atlassian.com/maven/repository/public/.error=
https\://packages.atlassian.com/maven/public/.lastUpdated=1743764101390
https\://repo1.maven.org/maven2/.lastUpdated=1743764100822
