<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>atlassian-extras-closedsource</artifactId>
    <groupId>com.atlassian.extras</groupId>
    <version>3.4.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>atlassian-extras</artifactId>
  <name>Atlassian Extras - The full extras!</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <includes>
              <include>com.atlassian.extras:atlassian-extras-api</include>
              <include>com.atlassian.extras:atlassian-extras-common</include>
              <include>com.atlassian.extras:atlassian-extras-core</include>
              <include>com.atlassian.extras:atlassian-extras-decoder-api</include>
              <include>com.atlassian.extras:atlassian-extras-decoder-v2</include>
              <include>com.atlassian.extras:atlassian-extras-legacy</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.extras</groupId>
      <artifactId>atlassian-extras-key-manager</artifactId>
      <version>3.4.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
