<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>5.0.29</version>
    </parent>

    <groupId>com.atlassian.beehive</groupId>
    <artifactId>beehive</artifactId>
    <version>4.0.4</version>
    <packaging>pom</packaging>

    <name>Atlassian Beehive</name>
    <description>Atlassian shared library providing utilities for clustering including cluster-wide locks</description>
    <url>https://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <developers>
        <developer>
            <name>Mark Lassau</name>
            <email>mlassau@atlassian.com</email>
            <timezone>+10</timezone>
            <roles>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Andrew Swan</name>
            <email>aswan@atlassian.com</email>
            <timezone>+10</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>beehive-api</module>
        <module>beehive-core</module>
        <module>beehive-core-tck</module>
        <module>beehive-db</module>
        <module>beehive-hazelcast</module>
        <module>beehive-single-node</module>
    </modules>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/BEE</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/beehive.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/beehive.git</developerConnection>
        <url>https://bitbucket.org/atlassian/beehive</url>
        <tag>beehive-4.0.4</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/BEE</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <platform.version>5.0.31</platform.version>
        <hazelcast.version>3.2.7</hazelcast.version>

        <atlassian.annotations.version>2.2.2</atlassian.annotations.version>
        <atlassian.scheduler.version>3.0.0</atlassian.scheduler.version>

        <!-- Test -->
        <unit-test-toolkit.version>0.0.3</unit-test-toolkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.annotations</groupId>
                <artifactId>atlassian-annotations</artifactId>
                <version>${atlassian.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-api</artifactId>
                <version>${atlassian.scheduler.version}</version>
            </dependency>

            <!-- Externals -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>com.atlassian.beehive</groupId>
                <artifactId>beehive-core-tck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.utt</groupId>
                <artifactId>toolkit</artifactId>
                <version>${unit-test-toolkit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
