<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>17</version>
    </parent>

    <groupId>com.atlassian.plugins.rest</groupId>
    <artifactId>atlassian-rest-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <name>Atlassian REST - Parent POM</name>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/REST/tags/atlassian-rest-parent-1.0.2</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/REST/tags/atlassian-rest-parent-1.0.2</developerConnection>
        <url>https://studio.atlassian.com/source/browse/REST/tags/atlassian-rest-parent-1.0.2</url>
    </scm>

    <modules>
        <module>atlassian-rest-module</module>
        <module>atlassian-rest-common</module>
        <module>atlassian-rest-refimpl-plugin</module>
        <module>atlassian-rest-refimpl-webapp</module>
        <module>atlassian-rest-test-jar</module>
        <module>com.atlassian.jersey-library</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>${atlassian-plugins.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google.collections.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>atlassian-pdk</artifactId>
                    <version>2.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.twdata.maven</groupId>
                    <artifactId>maven-cli-plugin</artifactId>
                    <version>0.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <jdkLevel>1.5</jdkLevel>

        <jersey.version>1.0.3</jersey.version>
        <atlassian-plugins.version>2.2.0.rc3</atlassian-plugins.version>
        <sal.version>2.0.0</sal.version>
        <refapp.version>1.0.beta6</refapp.version>
        <jwebunit.version>2.1</jwebunit.version>
        <template.renderer.version>1.0.beta4</template.renderer.version>
        <google.collections.version>1.0-rc1</google.collections.version>

        <refimpl.rest.version>1</refimpl.rest.version>

        <!-- pdk configuration -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <atlassian.pdk.server.url>http://localhost:8080/</atlassian.pdk.server.url>
        <atlassian.pdk.server.username>admin</atlassian.pdk.server.username>
        <atlassian.pdk.server.password>admin</atlassian.pdk.server.password>
    </properties>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/atlassian-rest/${project.version}</url>
        </site>
    </distributionManagement>
</project>
