<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>platform-deps</artifactId>
        <groupId>com.atlassian.platform.dependencies</groupId>
        <version>7.1.0</version>
    </parent>

    <artifactId>platform-bundled-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian DC Platform - Bundled plugins</name>
    <description>Set of bundles that are included with each product.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>${activeobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.analytics</groupId>
                <artifactId>analytics-client</artifactId>
                <version>${analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.analytics</groupId>
                <artifactId>analytics-whitelist</artifactId>
                <version>${analytics.whitelist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-oauth-plugin</artifactId>
                <version>${applinks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-plugin</artifactId>
                <version>${applinks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-basicauth-plugin</artifactId>
                <version>${applinks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-cors-plugin</artifactId>
                <version>${applinks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-trustedapps-plugin</artifactId>
                <version>${applinks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-consumer-spi</artifactId>
                <version>${atlassian-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-consumer-plugin</artifactId>
                <version>${atlassian-oauth.version}</version>
            </dependency>
            <!-- For some reason Jira isn't using it, despite fact it is providing `net.oauth` -->
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-consumer-sal-plugin</artifactId>
                <version>${atlassian-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-service-provider-spi</artifactId>
                <version>${atlassian-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-service-provider-plugin</artifactId>
                <version>${atlassian-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-service-provider-sal-plugin</artifactId>
                <version>${atlassian-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource-plugin</artifactId>
                <version>${wrm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource-rest</artifactId>
                <version>${wrm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-v2-plugin</artifactId>
                <version>${atlassian-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-annotation</artifactId>
                <version>${atlassian-spring-scanner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-runtime</artifactId>
                <version>${atlassian-spring-scanner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${atlassian-template-renderer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
                <version>${atlassian-template-renderer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                <version>${upm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin</artifactId>
                <version>${aui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>less-transformer-plugin</artifactId>
                <version>${less-transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-plugin</artifactId>
                <version>${soy-template-renderer.version}</version>
            </dependency>

            <!-- Used by 4 products -->
            <dependency>
                <groupId>com.atlassian.audit</groupId>
                <artifactId>atlassian-audit-plugin</artifactId>
                <version>${atlassian-audit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>embedded-crowd-admin-plugin</artifactId>
                <version>${crowd-admin-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.authentication</groupId>
                <artifactId>atlassian-authentication-plugin</artifactId>
                <version>${atlassian-authentication.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>atlassian-failure-cache-plugin</artifactId>
                <version>${atlassian-failure-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-plugin</artifactId>
                <version>${atlassian-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-nav-links-plugin</artifactId>
                <version>${atlassian-nav-links.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.prettyurls</groupId>
                <artifactId>atlassian-pretty-urls-plugin</artifactId>
                <version>${atlassian-pretty-urls.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.webhooks</groupId>
                <artifactId>atlassian-webhooks-plugin</artifactId>
                <version>${atlassian-webhooks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.cluster.monitoring</groupId>
                <artifactId>cluster-monitoring-plugin</artifactId>
                <version>${cluster-monitoring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-api</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-spi</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-publisher-plugin</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-directory-plugin</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-opensocial-plugin</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-embedded-plugin</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-oauth-service-provider-plugin</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-project-creation-plugin</artifactId>
                <version>${atlassian-project-creation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-remote-event-common-plugin</artifactId>
                <version>${atlassian-remote-event}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-remote-event-consumer-plugin</artifactId>
                <version>${atlassian-remote-event}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.ratelimiting</groupId>
                <artifactId>rate-limiting-plugin</artifactId>
                <version>${atlassian-rate-limiting.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>remote-link-aggregator-plugin</artifactId>
                <version>${atlassian-remote-link.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-aggregator-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-api</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-spi</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-core-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-thirdparty-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-confluence-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-jira-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-inline-actions-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-confluence-inline-actions-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-jira-inline-actions-plugin</artifactId>
                <version>${atlassian-streams.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.oauth2</groupId>
                <artifactId>oauth2-client-plugin</artifactId>
                <version>${atlassian-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth2</groupId>
                <artifactId>oauth2-provider-plugin</artifactId>
                <version>${atlassian-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth2</groupId>
                <artifactId>oauth2-scopes-plugin</artifactId>
                <version>${atlassian-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>static-assets-url</artifactId>
                <version>${static-assets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-clientside-extensions-runtime</artifactId>
                <version>${atlassian-clientside-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-clientside-extensions-page-bootstrapper</artifactId>
                <version>${atlassian-clientside-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.diagnostics</groupId>
                <artifactId>atlassian-diagnostics-plugin</artifactId>
                <version>${atlassian-diagnostics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>cleanup-hub-plugin</artifactId>
                <version>${atlassian-cleanup-hub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.business.insights</groupId>
                <artifactId>core-plugin</artifactId>
                <version>${atlassian-business-insights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.business.insights</groupId>
                <artifactId>bitbucket-plugin</artifactId>
                <version>${atlassian-business-insights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.business.insights</groupId>
                <artifactId>confluence-plugin</artifactId>
                <version>${atlassian-business-insights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.business.insights</groupId>
                <artifactId>jira-plugin</artifactId>
                <version>${atlassian-business-insights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.browser.metrics</groupId>
                <artifactId>dc-browser-metrics-plugin</artifactId>
                <version>${atlassian-browser-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>issue-status-plugin</artifactId>
                <version>${atlassian-issue-status.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.profiling</groupId>
                <artifactId>atlassian-profiling-adaptor-plugin</artifactId>
                <version>${atlassian-profiling.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-plugin</artifactId>
                <version>${atlassian-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.theme</groupId>
                <artifactId>atlassian-theme-plugin</artifactId>
                <version>${atlassian-theme.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-whitelist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-oauth-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-basicauth-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-cors-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-trustedapps-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-plugin</artifactId>
        </dependency>
        <!-- For some reason Jira isn't using it, despite fact it is providing `net.oauth` -->
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-consumer-sal-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-service-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-service-provider-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth</groupId>
            <artifactId>atlassian-oauth-service-provider-sal-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-v2-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.aui</groupId>
            <artifactId>auiplugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>less-transformer-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-plugin</artifactId>
        </dependency>

        <!-- Used by 4 products -->
        <dependency>
            <groupId>com.atlassian.audit</groupId>
            <artifactId>atlassian-audit-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-admin-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.authentication</groupId>
            <artifactId>atlassian-authentication-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-failure-cache-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-nav-links-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.prettyurls</groupId>
            <artifactId>atlassian-pretty-urls-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.webhooks</groupId>
            <artifactId>atlassian-webhooks-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cluster.monitoring</groupId>
            <artifactId>cluster-monitoring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-publisher-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-directory-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-opensocial-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-embedded-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.gadgets</groupId>
            <artifactId>atlassian-gadgets-oauth-service-provider-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-project-creation-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-remote-event-common-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-remote-event-consumer-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.ratelimiting</groupId>
            <artifactId>rate-limiting-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>remote-link-aggregator-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-aggregator-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-core-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atlassian.oauth2</groupId>
            <artifactId>oauth2-client-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth2</groupId>
            <artifactId>oauth2-provider-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oauth2</groupId>
            <artifactId>oauth2-scopes-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>static-assets-url</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-clientside-extensions-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-clientside-extensions-page-bootstrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.diagnostics</groupId>
            <artifactId>atlassian-diagnostics-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>cleanup-hub-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.business.insights</groupId>
            <artifactId>core-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.browser.metrics</groupId>
            <artifactId>dc-browser-metrics-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>issue-status-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.profiling</groupId>
            <artifactId>atlassian-profiling-adaptor-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jwt</groupId>
            <artifactId>jwt-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.theme</groupId>
            <artifactId>atlassian-theme-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-plugins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/main.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <executions>
                    <execution>
                        <id>js-enforcement</id>
                        <goals>
                            <goal>verify-fe-manifest-associations</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <verifyFeManifestAssociationsInputEntrypoint>
                                ${project.build.directory}/${project.build.finalName}.zip
                            </verifyFeManifestAssociationsInputEntrypoint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
