#menu
menu.label=Integra\u00e7\u00e3o Ponto
#menu itens
menu-itens-logs.label=Auditoria da Gest\u00e3o de Per\u00edodo
menu-itens-aprovacao.label=Aprova\u00e7\u00e3o de Horas
menu-itens-cadastro.label=Cadastro de De/Para
menu-itens-relatorio.label=Relat\u00f3rio de Pesquisa

menu-config-settings.label=Configura\u00e7\u00f5es

#rest resources
integracaoponto-rest-resource.name=Integração Ponto Rest Resource
integracaoponto-rest-resource.description=The Integração Ponto Rest Resource Plugin

#Logs
logs.status.openforall=Aberto para todos
logs.status.closedforall=Fechado para todos
logs.status.openforapprovers=Aberto para l\u00edderes

logs.page.title=Auditoria da Gest\u00e3o de Per\u00edodo
logs.page.startdate=Data Inicial
logs.page.enddate=Data Final
logs.page.search=Buscar
logs.page.datetime=Data e Hora da Altera\u00e7\u00e3o
logs.page.period=Per\u00edodo
logs.page.previousstate=Status Anterior
logs.page.newstate=Status Atual
logs.page.export=Exportar
logs.page.error=Erro
logs.page.wronginterval=A Data Inicial n\u00e3o pode ser maior que a Data Final
logs.page.warning=Aviso
logs.page.noexportdata=Sem dados para exportar
logs.page.to=a
logs.page.genericerror=Ocorreu um problema. Por favor, tente novamente mais tarde, ou contate o servi\u00e7o de suporte
logs.page.noshowdata=Sem dados neste intervalo

#Aprovação
aprovacao.message.viaapp.approve=APROVADA via Integra\u00e7\u00e3o Ponto
aprovacao.message.viaapp.reject=REJEITADA via Integra\u00e7\u00e3o Ponto
aprovacao.message.viaapp.reopen=REABERTA via Integra\u00e7\u00e3o Ponto
aprovacao.message.viaapp.submit=ENVIADA via Integra\u00e7\u00e3o Ponto
aprovacao.page.title=Aprova\u00e7\u00e3o de Horas
aprovacao.page.period=Per\u00edodo
aprovacao.page.team=Equipe
aprovacao.page.teammember=Membro
aprovacao.page.emailjira=Email Jira
aprovacao.page.emailponto=Email Ponto
aprovacao.page.status=Estado
aprovacao.page.hourstimesheet=Horas Jira
aprovacao.page.hoursponto=Horas Ponto
aprovacao.page.actions=A\u00e7\u00f5es
aprovacao.page.approvedvia=Aprovado via
aprovacao.page.approve=Aprovar
aprovacao.page.reject=Rejeitar
aprovacao.page.reopen=Reabrir
aprovacao.page.submit=Enviar
aprovacao.page.noshowdata=Sem horas para aprovar
aprovacao.page.noshowdataapproved=Sem horas aprovadas
aprovacao.page.noshowdataready=Sem horas prontas para enviar
aprovacao.page.noshowdataopen=Sem horas em aberto
aprovacao.page.rejectheader=Rejeitar Horas
aprovacao.page.reopenheader=Reabrir Horas
aprovacao.page.comment=Coment\u00e1rio
aprovacao.page.cancel=Cancelar
aprovacao.page.error=Erro
aprovacao.page.genericerror=Ocorreu um problema. Por favor, tente novamente mais tarde, ou contate o servi\u00e7o de suporte
aprovacao.page.nocomment=Deve informar um coment\u00e1rio para rejeitar
aprovacao.page.placeholder=Escreva um coment\u00e1rio
aprovacao.page.notfound=N\u00e3o Encontrado
aprovacao.page.submittedts=Horas Pendentes de Aprova\u00e7\u00e3o
aprovacao.page.approvedts=Horas Aprovadas
aprovacao.page.readyts=Horas Prontas para Enviar
aprovacao.page.opents=Horas em Aberto
aprovacao.page.approvedviatempo=Tempo
aprovacao.page.approvedviaapp=Integra\u00e7\u00e3o Ponto
aprovacao.page.approvedviaundefined=Desconhecido
aprovacao.page.refresh=Atualizar

#Cadastro
cadastro.page.title=Cadastro De/Para
cadastro.page.withoutfromto=Sem De/Para
cadastro.page.manualfromto=De/Para Manual
cadastro.page.all=Todos
cadastro.page.rowsperpage=Registros por Pagina
cadastro.page.jirauser=Usu\u00e1rio Jira
cadastro.page.usernamesearch=Buscar usu\u00e1rio
cadastro.page.filtergroups=Filtrar
cadastro.page.groups=Grupos
cadastro.page.searchplaceholder=Usu\u00e1rio
cadastro.page.emailjira=Email Jira
cadastro.page.emailponto=Email Ponto
cadastro.page.fromto=De / Para
cadastro.page.page=P\u00e1gina
cadastro.page.pages=P\u00e1ginas
cadastro.page.records=Registros
cadastro.page.of=de
cadastro.page.save=Salvar
cadastro.page.error=Erro
cadastro.page.invalidemail=n\u00e3o \u00e9 um email v\u00e1lido
cadastro.page.success=Sucesso!
cadastro.page.userslistsaved=Lista de usu\u00e1rios salva com sucesso
cadastro.page.notfound=N\u00e3o Encontrado
cadastro.page.noshowdata=Sem usu\u00e1rios para listar
cadastro.page.genericerror=Ocorreu um problema. Por favor, tente novamente mais tarde, ou contate o servi\u00e7o de suporte
cadastro.page.ok=OK
cadastro.page.historyheading=Hist\u00f3rico de mudan\u00e7as
cadastro.page.histtooltip=Ver hist\u00f3rico de mudan\u00e7as
cadastro.page.nohistory=N\u00e3o houve mudan\u00e7as para este usu\u00e1rio
cadastro.page.historydate=Data e Hora
cadastro.page.historyprevious=Valor anterior
cadastro.page.historycurrent=Novo valor
cadastro.page.historyactor=Usu\u00e1rio
cadastro.page.first=Primeira
cadastro.page.last=\u00daltima

#Relatorios
relatorio.page.title=Relat\u00f3rios de Pesquisa
relatorio.page.apprtimesheets.tab.title=Horas Aprovadas
relatorio.page.submtimesheets.tab.title=Horas Pendentes de Aprova\u00e7\u00e3o
relatorio.page.underhours.tab.title=Horas Enviadas Parcialmente
relatorio.page.unsubhours.tab.title=Horas n\u00e3o Enviadas
relatorio.page.account.tab.title=Horas por Conta
relatorio.page.wronginterval=A Per\u00edodo Inicial n\u00e3o pode ser maior que Per\u00edodo Final
relatorio.page.error=Erro
relatorio.page.startdate=Per\u00edodo Inicial
relatorio.page.enddate=Per\u00edodo Final
relatorio.page.search=Buscar
relatorio.page.export=Exportar para PDF
relatorio.page.warning=Aviso
relatorio.page.noexportdata=Sem dados para exportar
relatorio.page.to=a
relatorio.page.genericerror=Ocorreu um problema. Por favor, tente novamente mais tarde, ou contate o servi\u00e7o de suporte
relatorio.page.teamsearch=Equipe
relatorio.page.searchplaceholder=Equipe
relatorio.page.accountsearch=Conta
relatorio.page.accountsearchplaceholder=Conta
relatorio.page.categoryaccountsearch=Categoria da Conta
relatorio.page.categoryaccountsearchplaceholder= Categoria da Conta
relatorio.page.filtercolumns=Filtrar colunas
relatorio.page.filtercolumnsplaceholder=Filtrar colunas...
relatorio.page.columns=Colunas

#Relatorio Timesheets
relatorio.timesheets.page.error=Erro
relatorio.timesheets.page.title=Relat\u00f3rio de Pesquisa
relatorio.timesheets.page.approvedts=Horas Aprovadas
relatorio.timesheets.page.period=Per\u00edodo
relatorio.timesheets.page.user=Colaborador
relatorio.timesheets.page.team=Equipe
relatorio.timesheets.page.approver=L\u00edder
relatorio.timesheets.page.hourstempo=Horas Jira
relatorio.timesheets.page.hoursponto=Horas Ponto
relatorio.timesheets.page.reason=Coment\u00e1rio
relatorio.timesheets.page.origin=Origem
relatorio.timesheets.page.approvaldatetime=Data e Hora de Aprova\u00e7\u00e3o
relatorio.timesheets.page.integracaoapp=Integra\u00e7\u00e3o Ponto
relatorio.timesheets.page.tempotimesheets=Tempo
relatorio.timesheets.page.undetermined=Indeterminado
relatorio.timesheets.page.noshowdata=Sem dados neste intervalo
relatorio.timesheets.page.submittedts=Horas Pendentes de aprova\u00e7\u00e3o
relatorio.timesheets.page.submitteddatetime=Data e Hora da Submiss\u00e3o

#Relatorio Hours
relatorio.hours.page.error=Erro
relatorio.hours.page.title=Relat\u00f3rio de Pesquisa
relatorio.hours.page.partialts=Horas Enviadas Parcialmente
relatorio.hours.page.period=Per\u00edodo
relatorio.hours.page.user=Colaborador
relatorio.hours.page.team=Equipe
relatorio.hours.page.reason=Coment\u00e1rio
relatorio.hours.page.approver=L\u00edder
relatorio.hours.page.requiredhours=Horas Requeridas
relatorio.hours.page.submittedhours=Horas Enviadas
relatorio.hours.page.hoursponto=Horas Ponto
relatorio.hours.page.submitteddatetime=Data e Hora de Submiss\u00e3o
relatorio.hours.page.noshowdata=Sem dados neste intervalo
relatorio.hours.page.unsubmittedhours=Horas n\u00e3o Enviadas
relatorio.hours.page.totalhours=Horas Jira
relatorio.hours.page.account=Conta
relatorio.hours.page.keyaccount=Chave da Conta
relatorio.hours.page.leader=L\u00edder
relatorio.hours.page.status=Status
relatorio.hours.page.cataccount=Categoria da Conta

#Settings
settings.page.title=Configura\u00e7\u00f5es
settings.page.error=Erro
settings.page.genericerror=Ocorreu um problema. Por favor, tente novamente mais tarde, ou contate o servi\u00e7o de suporte
settings.page.success=Sucesso!
settings.page.settingssaved=Configura\u00e7\u00f5es salvas com sucesso
settings.page.loginurl=URL da API de Login
settings.page.apikey=Chave da API (json)
settings.page.checkinurl=URL da API do Sistema Ponto
settings.page.save=Salvar

#EMAIL
email.status.approved=Horas Aprovadas
email.status.rejected=Horas Rejeitadas
email.status.reopened=Horas Reabertas
email.status.submitted=Horas Enviadas
email.approver.action.approve=aprovou suas horas
email.approver.action.reject=rejeitou suas horas
email.approver.action.reopen=reabriu suas horas
email.approver.action.submit=enviou suas horas
email.comment.title=COMENT\u00c1RIO
email.period.title=Per\u00edodo
email.user.title=Colaborador
email.hoursrequired.title=Horas requeridas
email.hourslogged.title=Horas enviadas
email.reviewer.title=L\u00edder
email.url.label=Ver Horas
email.sentby=Enviado por Integra\u00e7\u00e3o Ponto