<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>closedsource-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>5.0.21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.instrumentation</groupId>
    <artifactId>atlassian-instrumentation-parent</artifactId>
    <name>Atlassian Instrumentation Parent POM</name>
    <packaging>pom</packaging>
    <version>4.0.0</version>

    <description>
        Parent POM for a series of libraries that give systems the ability to instrument their internal state through
        the use of counters / gauges and general operation profiling
    </description>

    <issueManagement>
        <system>Jira</system>
        <url>https://ecosystem.atlassian.net/browse/AIN</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://engservices-bamboo.internal.atlassian.com/browse/INS</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-instrumentation.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-instrumentation.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-instrumentation</url>
        <tag>atlassian-instrumentation-parent-4.0.0</tag>
    </scm>

    <modules>
        <module>atlassian-instrumentation-core</module>
        <module>atlassian-instrumentation-expose-jmx</module>
        <module>atlassian-instrumentation-expose-rest</module>
        <module>atlassian-instrumentation-expose-rrd</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <!-- Disable enforcer to deal with in-progress platform 5 libraries and the rrd4j RC. -->
                <!-- This can be removed when we're on final versions. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Disable the "hammer" rule -->
                        <id>ban-milestones-and-release-candidates</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- Disable the build environment rules (allows using AMPS snapshots) -->
                        <id>enforce-build-environment</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-maven-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <extractDependencies>false</extractDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Platform -->
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-internal-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Inter-module -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atlassian-instrumentation-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Atlassian -->
            <dependency>
                <groupId>com.atlassian.pocketknife</groupId>
                <artifactId>atlassian-pocketknife-dynamic-modules</artifactId>
                <version>${pocketknife.dynamic.modules.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- this dependency is provided by platform-public-api with a different name -->
                        <groupId>com.atlassian.bundles</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Externals -->
            <dependency>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
                <version>${jmx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rrd4j</groupId>
                <artifactId>rrd4j</artifactId>
                <version>${rrd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.28.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <amps.version>8.4.1</amps.version>
        <platform.version>7.0.0-m49</platform.version>

        <refapp.version>${platform.version}</refapp.version>
        <jira.version>8.0.0-QR-20180830142820</jira.version>
        <jira.data.version>7.12.0</jira.data.version>

        <jackson.version>1.4.4</jackson.version>
        <jmh.version>1.0</jmh.version>
        <jmx.version>1.2.1</jmx.version>
        <pocketknife.dynamic.modules.version>1.0</pocketknife.dynamic.modules.version>
        <rrd4j.version>3.3.1</rrd4j.version>
    </properties>
</project>
