<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-bom</artifactId>
        <version>10.3.4</version>
    </parent>

    <artifactId>jira-api-bom</artifactId>
    <packaging>pom</packaging>
    <name>Atlassian Jira - Public API BOM</name>

    <dependencyManagement>
        <dependencies>
            <!-- versions of internal modules -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-dmz-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lucene-cutdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.atlassian-stats</groupId>
                <artifactId>atlassian-stats</artifactId>
                <version>1.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-projects-api</artifactId>
                <version>${jira.projects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins.inform</groupId>
                <artifactId>event-api</artifactId>
                <version>${jira.inform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins.inform</groupId>
                <artifactId>batching-api</artifactId>
                <version>${jira.inform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sslext</groupId>
                        <artifactId>sslext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>struts</groupId>
                        <artifactId>struts</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.uri</groupId>
                <artifactId>atlassian-uri</artifactId>
                <version>0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.fugue</groupId>
                        <artifactId>fugue</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.mail</groupId>
                <artifactId>atlassian-mail</artifactId>
                <version>${atlassian-mail.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.core</groupId>
                        <artifactId>atlassian-core-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jsoup</groupId>
                        <artifactId>jsoup</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian</groupId>
                        <artifactId>atlassian-localhost</artifactId>
                    </exclusion>
                    <!--
                    Need to exclude "old javax" mail dependencies
                    We can remove them when atlassian-mail bumps to jakarta.mail
                    -->
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>javax.mail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.mail.msgraph</groupId>
                <artifactId>atlassian-msgraph-mail</artifactId>
                <version>${atlassian-msgraph-mail.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.atlassian.fugue</groupId>
                        <artifactId>fugue</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.azure</groupId>
                        <artifactId>azure-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.seraph</groupId>
                <artifactId>atlassian-seraph</artifactId>
                <version>${atlassian-seraph.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>atlassian-logging</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- from jira-core starts here -->
            <dependency>
                <groupId>com.atlassian.threadlocal</groupId>
                <artifactId>atlassian-threadlocal</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.secrets</groupId>
                <artifactId>atlassian-secrets-store</artifactId>
                <version>${atlassian-secrets.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.secrets</groupId>
                <artifactId>atlassian-secrets-api</artifactId>
                <version>${atlassian-secrets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.secrets</groupId>
                <artifactId>atlassian-secrets-service</artifactId>
                <version>${atlassian-secrets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.secrets</groupId>
                <artifactId>atlassian-secrets-common</artifactId>
                <version>${atlassian-secrets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.db.config</groupId>
                <artifactId>password-cipher-base</artifactId>
                <version>${password.cipher.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.db.config</groupId>
                <artifactId>password-cipher-api</artifactId>
                <version>${password.cipher.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-api-plugin</artifactId>
                <version>${whitelist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.vcache</groupId>
                <artifactId>atlassian-vcache-api</artifactId>
                <version>${atlassian.vcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.vcache</groupId>
                <artifactId>atlassian-vcache-internal-api</artifactId>
                <version>${atlassian.vcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.vcache</groupId>
                <artifactId>atlassian-vcache-internal-legacy</artifactId>
                <version>${atlassian.vcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.vcache</groupId>
                <artifactId>atlassian-vcache-internal-memcached</artifactId>
                <version>${atlassian.vcache.version}</version>
            </dependency>

            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core-logging</artifactId>
                <version>${atlassian-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.profiling</groupId>
                        <artifactId>atlassian-profiling</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>sitemesh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>osuser</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core-user</artifactId>
                <version>${atlassian-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core-thumbnail</artifactId>
                <version>${atlassian-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.core</groupId>
                        <artifactId>atlassian-core-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jdk.utilities</groupId>
                <artifactId>atlassian-jdk-utilities</artifactId>
                <version>0.6</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler.caesium</groupId>
                <artifactId>atlassian-scheduler-caesium</artifactId>
                <version>${caesium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upgrade</groupId>
                <artifactId>upgrade-task-framework-api</artifactId>
                <version>${upgrade.task.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upgrade</groupId>
                <artifactId>upgrade-task-framework-core</artifactId>
                <version>${upgrade.task.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-eventlistener</artifactId>
                <version>${plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.ozymandias</groupId>
                <artifactId>atlassian-plugin-point-safety</artifactId>
                <version>${atlassian.ozymandias.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.renderer</groupId>
                <artifactId>atlassian-renderer</artifactId>
                <version>9.0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.mail</groupId>
                        <artifactId>atlassian-mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins</groupId>
                        <artifactId>atlassian-plugins</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>jtidy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gzipfilter</groupId>
                <artifactId>atlassian-gzipfilter</artifactId>
                <version>3.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gzipfilter</groupId>
                <artifactId>atlassian-gzipfilter-legacy</artifactId>
                <version>1.23.0</version>
            </dependency>
            <dependency>
                <groupId>osworkflow</groupId>
                <artifactId>osworkflow</artifactId>
                <version>2.9.0-atlassian-1</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>1.4-atlassian-31</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-join</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-misc</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>lucene-extras</artifactId>
                <version>7.3.1-atlassian-4</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.velocity.htmlsafe</groupId>
                <artifactId>velocity-htmlsafe</artifactId>
                <version>${atlassian-htmlsafe.version}</version>
                <exclusions>
                    <!-- this depends of the 3.1 version to use the StringUtils.join method
                    the crowd api brings in the 3.2.2 dependency which still has this method
                    -->
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${jakarta-activation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.ofbiz</groupId>
                <artifactId>entityengine</artifactId>
                <version>${entityengine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.ofbiz</groupId>
                <artifactId>entityengine-share</artifactId>
                <version>${entityengine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gquintana.metrics</groupId>
                <artifactId>metrics-sql</artifactId>
                <version>${jdbc.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>jndi</groupId>
                <artifactId>jndi</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta-transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>ots-jts</groupId>
                <artifactId>ots-jts</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--Required by xercesImpl > 2.10.0. Explicit dependency added to enforce xml-apis version in plugins-->
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>r8-20050104</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>2.3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.modzdetector</groupId>
                <artifactId>modz-detector</artifactId>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue-guava</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue-optics</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${apache.httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient-cache</artifactId>
                <version>${apache.httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.diagnostics</groupId>
                <artifactId>atlassian-diagnostics-api</artifactId>
                <version>${atlassian-diagnostics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.application</groupId>
                <artifactId>atlassian-application-api</artifactId>
                <version>${atlassian.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.application</groupId>
                <artifactId>atlassian-application-host</artifactId>
                <version>${atlassian.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.datacenter.filestore</groupId>
                <artifactId>filestore-api</artifactId>
                <version>${datacenter-filestore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.datacenter.filestore</groupId>
                <artifactId>filestore-filesystem</artifactId>
                <version>${datacenter-filestore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.datacenter.filestore</groupId>
                <artifactId>filestore-s3-client</artifactId>
                <version>${datacenter-filestore.version}</version>
            </dependency>


            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>jira-core-project-templates-api</artifactId>
                <version>${project.templates.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>project-templates-api</artifactId>
                <version>${project.templates.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- AFTER MIGRATION TO PLATFORM 7 -->
            <dependency>
                <groupId>com.atlassian.collectors</groupId>
                <artifactId>atlassian-collectors-util</artifactId>
                <version>${atlassian-collectors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.healthcheck</groupId>
                <artifactId>atlassian-healthcheck-spi</artifactId>
                <version>${atlassian-healthcheck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.healthcheck</groupId>
                <artifactId>atlassian-healthcheck</artifactId>
                <version>${atlassian-healthcheck.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.tenancy</groupId>
                <artifactId>atlassian-tenancy-api</artifactId>
                <version>${atlassian-tenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.velocity</groupId>
                <artifactId>atlassian-velocity</artifactId>
                <version>${atlassian-velocity.version}</version>
            </dependency>

           <!-- Crowd 6.0 public API -->
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>embedded-crowd-api</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-api</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-api</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-events</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-server-api</artifactId>
                <version>${crowd.version}</version>
            </dependency>

            <!-- Remove after gadgets 9.0.15 gets into platform -->
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-api</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-spi</artifactId>
                <version>${atlassian-gadgets.version}</version>
            </dependency>

            <!-- fetch platform dependencies -->
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${platform.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-deprecated-public-api</artifactId>
                <version>${platform.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- include other poms -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-deprecated-api-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- force imported bom into reactor -->
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-deprecated-api-bom</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
