#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 04 05:58:37 BRT 2025
maven-metadata-typesafe.xml.lastUpdated=1743757117540
maven-metadata-jenkins-releases.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1743757115563
maven-metadata-local-repo.xml.error=
maven-metadata-clojars.xml.lastUpdated=1743757116246
maven-metadata-mulesoft.xml.error=
maven-metadata-mulesoft-releases.xml.lastUpdated=1743757116376
maven-metadata-aspose.xml.lastUpdated=1743757115191
maven-metadata-sonatype-forge.xml.lastUpdated=1743757116231
maven-metadata-gradle-plugins.xml.lastUpdated=1743757115727
maven-metadata-mulesoft-public.xml.lastUpdated=1743757116566
maven-metadata-maven-central.xml.lastUpdated=1743757114932
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1743752455756
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-mulesoft.xml.lastUpdated=1743757115737
maven-metadata-sonatype-forge.xml.error=
maven-metadata-terracotta.xml.lastUpdated=1743757114834
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-aspose.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1743757116398
maven-metadata-central.xml.lastUpdated=1743757116495
maven-metadata-clojars.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1743757116989
maven-metadata-typesafe.xml.error=
