{
  "name": "linx-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^15.1.2",
    "@atlaskit/css-reset": "^6.0.4",
    "@atlaskit/datetime-picker": "^10.0.6",
    "@atlaskit/modal-dialog": "^11.2.3",
    "@atlaskit/radio": "^5.0.2",
    "@atlaskit/select": "^13.1.0",
    "@atlaskit/single-select": "^10.0.3",
    "@atlaskit/tabs": "^12.1.1",
    "@atlaskit/textarea": "^4.0.0",
    "@atlaskit/tooltip": "^17.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.0",
    "clean-webpack-plugin": "^3.0.0",
    "date-fns": "^2.23.0",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^1.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^16.14.0",
    "react-intl": "^2.9.0",
    "react-pdf": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "styled-components": "^3.4.10",
    "web-vitals": "^0.2.4",
    "webpack-bundle-analyzer": "^4.1.0",
    "xlsx": "^0.16.8"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "webpack --config=webpack.config.prod.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.12.5",
    "source-map-loader": "^1.1.2",
    "webpack-cli": "^4.2.0"
  }
}
