<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>6.3.4</version>
    </parent>
    <groupId>com.atlassian.plugins</groupId>
    <artifactId>atlassian-whitelist-parent</artifactId>
    <version>6.1.1</version>

    <name>Atlassian Whitelist</name>
    <description>This is the com.atlassian.plugins:atlassian-whitelist-parent plugin for Atlassian Products.</description>
    <packaging>pom</packaging>
    <modules>
        <module>atlassian-whitelist-api-plugin</module>
        <module>atlassian-whitelist-core-plugin</module>
        <module>atlassian-whitelist-ui-plugin</module>
        <module>atlassian-whitelist-test-utils</module>
        <module>atlassian-whitelist-refimpl-plugin</module>
    </modules>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-whitelist.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-whitelist.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-whitelist</url>
        <tag>atlassian-whitelist-parent-6.1.1</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- Child modules follow. -->
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-api-plugin</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-core-plugin</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-core-plugin</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-refimpl-plugin</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-whitelist-ui-plugin</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-internal-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-test-resources</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Other child dependencies follow. -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-elements</artifactId>
                <version>${atlassian-selenium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-refapp-pageobjects</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>atlassian-aui-pageobjects</artifactId>
                <version>${aui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence</artifactId>
                <version>${confluence.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.cache</groupId>
                        <artifactId>atlassian-cache-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.cache</groupId>
                        <artifactId>atlassian-cache-memory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.cache</groupId>
                        <artifactId>atlassian-cache-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <!--
                        While we depend on Jira 7.x, we have to exclude this dependency.
                        See https://hello.atlassian.net/wiki/spaces/~kcichy/blog/2020/04/18/693614653?focusedCommentId=693801179#comment-693801179
                        -->
                        <groupId>com.google.javascript</groupId>
                        <artifactId>closure-compiler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
                <version>${plug.testrunner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.qunit</groupId>
                <artifactId>atlassian-qunit-plugin-util</artifactId>
                <version>${qunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
                <version>0.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <arguments>-DskipITs=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration combine.children="append">
                    <argLine>${jvm.opens}</argLine>
                    <includes>
                        <include>%regex[it[/\\].*]</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.children="append">
                    <argLine>${jvm.opens}</argLine>
                    <excludes>
                        <exclude>%regex[it[/\\].*]</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <gson.version>2.10.1</gson.version>
        <platform.version>7.0.14</platform.version>
        <refapp.version>${platform.version}</refapp.version>
        <!-- Version definitions for other child dependencies follow. -->
        <atlassian-selenium.version>3.3.5</atlassian-selenium.version>
        <aui.version>5.1</aui.version>
        <confluence.version>9.0.0-m80</confluence.version>
        <jira.version>7.6.10</jira.version>
        <osgi.version>8.0.0</osgi.version>
        <plug.testrunner.version>2.0.8</plug.testrunner.version>
        <qunit.version>2.0.5</qunit.version>
        <jaxen.version>1.1.6</jaxen.version>
        <h2.version>1.4.200</h2.version>
        <!-- Version definitions used by child modules follow. -->
        <surefire.version>3.2.5</surefire.version>
        <amps.version>8.17.3</amps.version>
        <jira.testkit.version>7.6.2</jira.testkit.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>5.11.0</mockito.version>
        <!-- Miscellaneous options follow. -->
        <install.plugin>true</install.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <xvfb.enable>true</xvfb.enable>
        <trimStackTrace>false</trimStackTrace>
        <rest.doc.generation.skip>true</rest.doc.generation.skip>
        <jvm.opens>--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED</jvm.opens>
        <version.override.set>maven-surefire-plugin,maven-failsafe-plugin</version.override.set>
        <enforcer.skip>true</enforcer.skip>
    </properties>
    <dependencies />
</project>
