<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.platform</groupId>
        <artifactId>dc-platform</artifactId>
        <version>7.0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.platform.dependencies</groupId>
    <artifactId>platform-deps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>analyze-platform-deps</module>
        <module>platform-system-classpath</module>
        <module>platform-framework-bundles</module>
        <module>platform-bundled-plugins</module>
        <module>platform-internal-api</module>
        <module>platform-deprecated-public-api</module>
        <module>platform-public-api</module>
        <module>platform-test-resources</module>
        <module>platform-spring-bundle</module>
    </modules>

    <properties>
        <jakarta-servlet.version>4.0.4</jakarta-servlet.version>
        <jakarta-inject.version>1.0.5</jakarta-inject.version>
        <jakarta-annotation.version>1.3.5</jakarta-annotation.version>
        <jakarta-activation.version>1.2.2</jakarta-activation.version>
        <jakarta-mail.version>1.6.7</jakarta-mail.version>
        <jakarta-jaxb.version>2.3.3</jakarta-jaxb.version>
        <jakarta-validation.version>2.0.2</jakarta-validation.version>
        <jakarta-jax-rs.version>2.1.6</jakarta-jax-rs.version>
        <jsr305.version>3.0.2</jsr305.version>
        <!-- TODO why so old version? -->
        <bnd.version>3.5.0</bnd.version>
        <spring.version>5.3.35</spring.version>
        <spring.security.version>5.8.12</spring.security.version>
        <spring.ldap.version>2.4.1</spring.ldap.version>
        <guava.version>32.1.3-jre</guava.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        <rome.version>2.1.0</rome.version>
        <velocity.version>1.6.4-atlassian-34</velocity.version>
        <dom4j.version>2.1.4</dom4j.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <commons-text.version>1.11.0</commons-text.version>
        <commons-pool.version>1.6</commons-pool.version>
        <slf4j.version>2.0.13</slf4j.version>
        <json.version>20231013</json.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <jsoup.version>1.17.2</jsoup.version>
        <jgrapht.version>1.5.2</jgrapht.version>
        <byte-buddy.version>1.14.16</byte-buddy.version>
        <asm.version>9.5</asm.version>
        <gson.version>2.10.1</gson.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <classgraph.version>4.8.172</classgraph.version>
        <package-scanner.version>0.9.5</package-scanner.version>
        <checker-qual.version>3.42.0</checker-qual.version>
        <urlrewriter.version>4.0.4</urlrewriter.version>
        <oscore.version>2.3.0-atlassian-5</oscore.version>
        <xom.version>1.3.9</xom.version>
        <bouncycastle.version>2.73.6</bouncycastle.version>
        <fasterxml.jackson.version>2.17.1</fasterxml.jackson.version>
        <sitemesh.version>2.5-atlassian-11</sitemesh.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <ehcache.version>2.10.10.20.11</ehcache.version>
        <jersey.version>2.42</jersey.version>
        <propertyset.version>1.5</propertyset.version>
        <oshi.version>6.5.0</oshi.version>
        <msal4j.version>1.15.0</msal4j.version>
        <jstyleparser.version>4.0.0</jstyleparser.version>
        <micrometer.version>1.12.6</micrometer.version>
        <felix.version>7.0.5</felix.version>

        <gemini.version>3.0.0.M01</gemini.version>

        <plugins.version>8.0.12</plugins.version>
        <activeobjects.version>6.0.1</activeobjects.version>
        <analytics.version>9.0.2</analytics.version>
        <analytics.whitelist.version>3.101</analytics.whitelist.version>
        <applinks.version>10.0.7</applinks.version>
        <atlassian-annotations.version>5.0.0</atlassian-annotations.version>
        <atlassian-cache.version>7.0.1</atlassian-cache.version>
        <sal.version>6.0.0</sal.version>
        <atlassian-event.version>6.0.0</atlassian-event.version>
        <fugue.version>5.0.1</fugue.version>
        <fugue-old.version>2.7.0</fugue-old.version>
        <atlassian-extras.version>3.4.6</atlassian-extras.version>
        <beehive.version>6.0.0</beehive.version>
        <wrm.version>7.0.0</wrm.version>
        <atlassian-htmlsafe.version>5.0.0</atlassian-htmlsafe.version>
        <atlassian-scheduler.version>5.0.0</atlassian-scheduler.version>
        <atlassian-mail.version>7.0.2</atlassian-mail.version>
        <atlassian-oauth2.version>4.0.0</atlassian-oauth2.version>
        <atlassian-oauth.version>6.0.2</atlassian-oauth.version>
        <atlassian-json.version>1.1.0</atlassian-json.version>
        <atlassian-secure.version>6.0.0</atlassian-secure.version>
        <atlassian-http.version>4.1.0</atlassian-http.version>
        <atlassian-webfragment.version>7.0.0</atlassian-webfragment.version>
        <atlassian-util.version>4.0.1</atlassian-util.version>
        <atlassian-util-old.version>3.0.0</atlassian-util-old.version>
        <atlassian-profiling.version>5.0.0</atlassian-profiling.version>
        <atlassian-config.version>2.0.0</atlassian-config.version>
        <atlassian-html-encoder.version>1.5</atlassian-html-encoder.version>
        <atlassian-spring.version>3.0.1</atlassian-spring.version>
        <atlassian-instrumentation.version>4.0.1</atlassian-instrumentation.version>
        <atlassian-sourcemap.version>2.0.0</atlassian-sourcemap.version>
        <atlassian-johnson.version>5.0.0</atlassian-johnson.version>
        <atlassian-localhost.version>1.2.0</atlassian-localhost.version>
        <atlassian-trusted-apps.version>6.0.0</atlassian-trusted-apps.version>
        <atlassian-ip.version>3.1</atlassian-ip.version>
        <atlassian-audit.version>2.0.2</atlassian-audit.version>
        <crowd.version>6.0.0-rc2</crowd.version>
        <!-- it is part of the Crowd, but not released together with other artifacts -->
        <crowd-admin-plugin.version>6.0.0-rc4</crowd-admin-plugin.version>
        <cluster-monitoring.version>5.0.1</cluster-monitoring.version>
        <cloud-compatible-email.version>1.0.2</cloud-compatible-email.version>
        <atlassian-panopticon>1.1.4</atlassian-panopticon>
        <soy-template-renderer.version>7.0.2</soy-template-renderer.version>
        <atlassian-core.version>9.0.0</atlassian-core.version>
        <atlassian-diagnostics.version>4.0.2</atlassian-diagnostics.version>
        <atlassian-seraph.version>4.2.5</atlassian-seraph.version>
        <botocss.version>6.10.1</botocss.version>
        <atlassian-business-insights.version>3.0.1</atlassian-business-insights.version>
        <atlassian-rest.version>8.0.1</atlassian-rest.version>
        <atlassian-spring-scanner.version>5.0.2</atlassian-spring-scanner.version>
        <atlassian-template-renderer.version>6.0.2</atlassian-template-renderer.version>
        <upm.version>7.0.6</upm.version>
        <aui.version>9.10.4</aui.version>
        <jquery.version>2.2.4.15</jquery.version>
        <less-transformer.version>6.0.1</less-transformer.version>
        <atlassian-authentication.version>5.0.2</atlassian-authentication.version>
        <atlassian-failure-cache.version>4.0.2</atlassian-failure-cache.version>
        <atlassian-httpclient.version>4.0.1</atlassian-httpclient.version>
        <atlassian-nav-links.version>9.0.2</atlassian-nav-links.version>
        <atlassian-pretty-urls.version>5.0.0</atlassian-pretty-urls.version>
        <atlassian-webhooks.version>8.0.0</atlassian-webhooks.version>
        <atlassian-gadgets.version>9.0.1</atlassian-gadgets.version>
        <atlassian-project-creation.version>6.0.1</atlassian-project-creation.version>
        <atlassian-remote-event>8.0.0</atlassian-remote-event>
        <atlassian-rate-limiting.version>3.0.2</atlassian-rate-limiting.version>
        <atlassian-remote-link.version>4.0.0</atlassian-remote-link.version>
        <atlassian-streams.version>10.0.3</atlassian-streams.version>
        <static-assets.version>4.0.1</static-assets.version>
        <atlassian-clientside-extensions.version>3.0.0</atlassian-clientside-extensions.version>
        <atlassian-cleanup-hub.version>3.0.1</atlassian-cleanup-hub.version>
        <atlassian-browser-metrics.version>10.3.2</atlassian-browser-metrics.version>
        <atlassian-issue-status.version>2.3.0</atlassian-issue-status.version>
        <atlassian-jwt.version>4.0.0</atlassian-jwt.version>
        <atlassian-theme.version>2.0.0</atlassian-theme.version>
        <json-smart.version>2.5.1</json-smart.version>
        <postgresql.version>42.7.3</postgresql.version>
        <mssql.version>12.6.1.jre11</mssql.version>
        <mysql.version>8.3.0</mysql.version>
        <oracle-jdbc.version>23.3.0.23.09</oracle-jdbc.version>
        <osgi.version>8.0.0</osgi.version>
        <osgi.service.event.version>1.4.1</osgi.service.event.version>
        <osgi.service.blueprint.version>1.0.2</osgi.service.blueprint.version>

        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <!-- TODO remove it once Crowd releases fully stable version -->
                                            <exclude>com.atlassian.crowd:*</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
