<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.platform</groupId>
        <artifactId>dc-platform</artifactId>
        <version>7.0.0-m50</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.platform.dependencies</groupId>
    <artifactId>platform-deps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>analyze-platform-deps</module>
        <module>platform-system-classpath</module>
        <module>platform-framework-bundles</module>
        <module>platform-bundled-plugins</module>
        <module>platform-internal-api</module>
        <module>platform-deprecated-public-api</module>
        <module>platform-public-api</module>
        <module>platform-test-resources</module>
        <module>platform-spring-bundle</module>
    </modules>

    <properties>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <javax-inject.version>1</javax-inject.version>
        <javax-activation.version>1.2.0</javax-activation.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jsr305.version>3.0.2</jsr305.version>
        <!-- TODO why so old version? -->
        <bnd.version>3.5.0</bnd.version>
        <spring.version>5.3.33</spring.version>
        <spring.security.version>5.8.11</spring.security.version>
        <spring.ldap.version>2.4.1</spring.ldap.version>
        <guava.version>32.1.3-jre</guava.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        <rome.version>2.1.0</rome.version>
        <velocity.version>1.6.4-atlassian-27</velocity.version>
        <dom4j.version>2.1.4</dom4j.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <commons-text.version>1.11.0</commons-text.version>
        <commons-pool.version>1.6</commons-pool.version>
        <slf4j.version>2.0.12</slf4j.version>
        <json.version>20231013</json.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <jsoup.version>1.17.2</jsoup.version>
        <jgrapht.version>1.5.2</jgrapht.version>
        <byte-buddy.version>1.14.13</byte-buddy.version>
        <gson.version>2.10.1</gson.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <classgraph.version>4.8.170</classgraph.version>
        <package-scanner.version>0.9.5</package-scanner.version>
        <checker-qual.version>3.42.0</checker-qual.version>
        <urlrewriter.version>4.0.4</urlrewriter.version>
        <oscore.version>2.3.0-atlassian-5</oscore.version>
        <xom.version>1.3.9</xom.version>
        <bouncycastle.version>2.73.6</bouncycastle.version>
        <jackson.version>1.9.14-atlassian-6</jackson.version>
        <fasterxml.jackson.version>2.17.0</fasterxml.jackson.version>
        <sitemesh.version>2.5-atlassian-11</sitemesh.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <ehcache.version>2.10.10.19.7</ehcache.version>
        <jersey.version>1.19.5-atlassian-17</jersey.version>
        <propertyset.version>1.5</propertyset.version>
        <oshi.version>6.5.0</oshi.version>
        <msal4j.version>1.15.0</msal4j.version>
        <jstyleparser.version>4.0.0</jstyleparser.version>
        <micrometer.version>1.12.5</micrometer.version>
        <felix.version>7.0.5</felix.version>

        <gemini.version>3.0.0.M01</gemini.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <plugins.version>8.0.0-m17</plugins.version>
        <activeobjects.version>6.0.0-m07</activeobjects.version>
        <analytics.version>9.0.0-m15</analytics.version>
        <analytics.whitelist.version>3.101</analytics.whitelist.version>
        <applinks.version>10.0.0-m14</applinks.version>
        <atlassian-annotations.version>5.0.0</atlassian-annotations.version>
        <atlassian-cache.version>7.0.0-m02</atlassian-cache.version>
        <sal.version>6.0.0</sal.version>
        <atlassian-event.version>6.0.0</atlassian-event.version>
        <fugue.version>5.0.0</fugue.version>
        <fugue-old.version>2.7.0</fugue-old.version>
        <atlassian-extras.version>3.4.6</atlassian-extras.version>
        <beehive.version>6.0.0</beehive.version>
        <wrm.version>7.0.0-m09</wrm.version>
        <atlassian-htmlsafe.version>4.0.5</atlassian-htmlsafe.version>
        <atlassian-scheduler.version>5.0.0</atlassian-scheduler.version>
        <atlassian-mail.version>7.0.2</atlassian-mail.version>
        <atlassian-oauth2.version>4.0.0-m04</atlassian-oauth2.version>
        <atlassian-oauth.version>6.0.0-m01</atlassian-oauth.version>
        <atlassian-json.version>1.1.0</atlassian-json.version>
        <atlassian-secure.version>6.0.0</atlassian-secure.version>
        <atlassian-http.version>4.1.0</atlassian-http.version>
        <atlassian-webfragment.version>7.0.0-m05</atlassian-webfragment.version>
        <atlassian-util.version>4.0.1</atlassian-util.version>
        <atlassian-util-old.version>3.0.0</atlassian-util-old.version>
        <atlassian-profiling.version>5.0.0-m01</atlassian-profiling.version>
        <atlassian-config.version>2.0.0</atlassian-config.version>
        <atlassian-html-encoder.version>1.5</atlassian-html-encoder.version>
        <atlassian-spring.version>3.0.0</atlassian-spring.version>
        <atlassian-instrumentation.version>4.0.0-m02</atlassian-instrumentation.version>
        <atlassian-sourcemap.version>2.0.0</atlassian-sourcemap.version>
        <atlassian-johnson.version>5.0.0-m01</atlassian-johnson.version>
        <atlassian-localhost.version>1.2.0</atlassian-localhost.version>
        <atlassian-healthcheck.version>8.0.0-m04</atlassian-healthcheck.version>
        <atlassian-trusted-apps.version>6.0.0</atlassian-trusted-apps.version>
        <atlassian-ip.version>3.1</atlassian-ip.version>
        <atlassian-audit.version>2.0.0</atlassian-audit.version>
        <crowd.version>6.0.0-m01</crowd.version>
        <!-- it is part of the Crowd, but not released together with other artifacts -->
        <crowd-admin-plugin.version>6.0.0-m01</crowd-admin-plugin.version>
        <cluster-monitoring.version>5.0.0-m01</cluster-monitoring.version>
        <cloud-compatible-email.version>1.0.2</cloud-compatible-email.version>
        <atlassian-panopticon>1.1.4</atlassian-panopticon>
        <soy-template-renderer.version>7.0.0-m07</soy-template-renderer.version>
        <atlassian-core.version>9.0.0-m08</atlassian-core.version>
        <atlassian-diagnostics.version>4.0.1-dbd7ed2d</atlassian-diagnostics.version>
        <atlassian-seraph.version>4.2.5</atlassian-seraph.version>
        <atlassian-velocity.version>1.4</atlassian-velocity.version>
        <botocss.version>6.10.1</botocss.version>
        <atlassian-business-insights.version>2.4.5</atlassian-business-insights.version>
        <atlassian-rest.version>8.0.0-m19</atlassian-rest.version>
        <atlassian-spring-scanner.version>5.0.0-m01</atlassian-spring-scanner.version>
        <atlassian-template-renderer.version>6.0.0-m06</atlassian-template-renderer.version>
        <upm.version>7.0.0-m09</upm.version>
        <aui.version>9.10.0</aui.version>
        <jquery.version>2.2.4.13</jquery.version>
        <less-transformer.version>6.0.0-m04</less-transformer.version>
        <atlassian-authentication.version>5.0.0-m02</atlassian-authentication.version>
        <atlassian-failure-cache.version>4.0.0-m03</atlassian-failure-cache.version>
        <atlassian-httpclient.version>3.0.4</atlassian-httpclient.version>
        <atlassian-nav-links.version>9.0.0</atlassian-nav-links.version>
        <atlassian-pretty-urls.version>5.0.0-m04</atlassian-pretty-urls.version>
        <atlassian-webhooks.version>8.0.0-m02</atlassian-webhooks.version>
        <atlassian-gadgets.version>9.0.0-m04</atlassian-gadgets.version>
        <atlassian-project-creation.version>6.0.0-m02</atlassian-project-creation.version>
        <atlassian-remote-event>8.0.0-m2</atlassian-remote-event>
        <atlassian-rate-limiting.version>3.0.0-m05</atlassian-rate-limiting.version>
        <atlassian-remote-link.version>4.0.0-m05</atlassian-remote-link.version>
        <atlassian-streams.version>10.0.0-m10</atlassian-streams.version>
        <static-assets.version>4.0.0</static-assets.version>
        <atlassian-clientside-extensions.version>3.0.0-m02-a181240-luidn981</atlassian-clientside-extensions.version>
        <atlassian-cleanup-hub.version>3.0.0</atlassian-cleanup-hub.version>
        <atlassian-browser-metrics.version>10.3.2</atlassian-browser-metrics.version>
        <atlassian-issue-status.version>2.3.0</atlassian-issue-status.version>
        <atlassian-jwt.version>3.3.3</atlassian-jwt.version>
        <json-smart.version>2.5.1</json-smart.version>
        <postgresql.version>42.7.3</postgresql.version>
        <mssql.version>12.6.1.jre11</mssql.version>
        <mysql.version>8.3.0</mysql.version>
        <oracle-jdbc.version>23.3.0.23.09</oracle-jdbc.version>

        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
    </properties>

</project>
