<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>6.2.5</version>
    </parent>

    <groupId>com.atlassian.annotations</groupId>
    <artifactId>atlassian-annotations-parent</artifactId>
    <version>5.0.0</version>

    <name>Atlassian Annotations - Parent</name>
    <description>Common Annotations for Atlassian Applications and Frameworks</description>

    <issueManagement>
        <system>Jira</system>
        <url>https://ecosystem.atlassian.net/browse/AA</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/AA</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-annotations.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-annotations.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-annotations</url>
        <tag>atlassian-annotations-parent-5.0.0</tag>
    </scm>

    <modules>
        <module>atlassian-annotations</module>
        <module>annotations-maven-plugin</module>
    </modules>

    <properties>
        <atlassian.platform.version>7.0.0-m44</atlassian.platform.version>
        <checker.framework.version>3.28.0</checker.framework.version>
        <junit.version>4.13.2</junit.version>
        <javadoc.additional.params>-Xdoclint:none</javadoc.additional.params>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${atlassian.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-internal-api</artifactId>
                <version>${atlassian.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-test-resources</artifactId>
                <version>${atlassian.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.10.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
