<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.25</version>
    </parent>

    <groupId>com.atlassian.annotations</groupId>
    <artifactId>atlassian-annotations-parent</artifactId>
    <version>3.0.3</version>

    <name>Atlassian Annotations - Parent</name>
    <description>Common Annotations for Altassian Applications and Frameworks</description>

    <issueManagement>
        <system>Jira</system>
        <url>https://ecosystem.atlassian.net/browse/AA</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/AA</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-annotations.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-annotations.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-annotations</url>
        <tag>atlassian-annotations-parent-3.0.3</tag>
    </scm>

    <modules>
        <module>atlassian-annotations</module>
        <module>annotations-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${atlassian.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <atlassian.platform.version>5.0.30</atlassian.platform.version>
        <checker.framework.version>2.8.1</checker.framework.version>
        <javadoc.additional.params>-Xdoclint:none</javadoc.additional.params>
    </properties>

</project>
